# This file is a template for a .env file which can be used to pass parameters to detect-upstream-changes.sh.
# Just uncomment the parameters and set the values according to your needs.

# path to the upstream plugin relatiave to $repo_path
upstream_path='.'

# exclusive, space-separated list of paths relative to $upstream_path
affected_files='version.php
README.md
'
#amd/src/demo.js'

# URL to the upstream git repository
upstream_git_url='https://github.com/GerhardU/moodle-oerclassification_oefos.git'

# list of space-separated branch-revision pairs
checked_version_per_branch='
6cba3587959f0ca5b409946f1634bd8ea4c80632
'
#MOODLE_401_STABLE 03a19a0
#MOODLE_402_STABLE bca5264
#MOODLE_403_STABLE dd18b45
#main xj9ab42
#'
